<!DOCTYPE html>
<html>
    <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
          background-color: #f8f8f8;
          font-family: "Poppins", sans-serif;
          color: #1b1b1b;
          max-width: 768px;
          margin: 0 auto;
          font-size: 18px;
        }
  
        h1 {
          font-size: 64px;
          margin-bottom: 0;
        }

        button {
          font-size: 36px;
          margin-bottom: 1rem;

        }
      

        .number {
            display: inline-block;
            width: 14%;
            text-align: center;
            min-height: 100px;
            border: 1px solid transparent;
        }
  
        h2 {
          font-size: 36px;
          margin-bottom: 1rem;
        }
  
        #bingo {
          background-color: #1b1b1b;
          color: white;
          width: 50%;
          margin-bottom: 20px;
          border: 6px solid #1b1b1b;
          border-radius: 8px;
        }


        </style>

    </head>
    <body>
        <h1>Bingo</h1>
        <div id="bingo">
            <!-- generate 76 bingo cells -->
        </div>
        <div id="btn">
            <button type="button" onclick="Randomize()"">Randomize</button>
        </div>
        <h2>User Board</h2>
        <button type="button" onclick="generateBoard()">Click to Add User Board</button>
    
        <script>
        let bingo = document.querySelector("#bingo"); //reference to bingo div
        
        //TODO Refactor

        window.onload = function() {          
            generateBingoTable();
        }
        let already_visited = []; //array of extracted bingo numbers
        let already_generated = []; //array of existing numbers in player board
        //let cells_visited = [] //array of already visited cell nodes;
        let cells24 = [] //array of generated board nodes

        const generateBingoTable = function() {            
            for (let i = 0; i < 76; i++) {
                const child = document.createElement("div"); // create an empty number cell
                child.className = "number"; // assigning the CSS class
                const number = document.createElement("h3");
                number.innerText = i+1; 
                number.id = "num" + i;  // TODO Refactor I am not using the ids.
                child.appendChild(number);
                bingo.appendChild(child);
                }
            }
      
             const Randomize = function () {
                let cells = bingo.childNodes;             
                const random_int = Math.floor(Math.random() * 77);
                let number = cells[random_int+2];
                if (already_visited.includes(random_int)) {
                    console.log("visited");
                } else {
                    number.style.color = "yellow";
                    //cells_visited.push(number);
                    already_visited.push(random_int);
                }
                //TODO add the condition that board must exist
                Randomize24(number);
            }

        const Randomize24 = function(node) {
            let n = node.innerText;
            for (let i = 0; i < cells24.length; i++) {
                if (cells24[i].innerText === n) {
                    cells24[i].style.color = "yellow";
                }
            }

        }        
        const generateBoard = function () {
            let board = bingo.cloneNode(true);
            document.body.appendChild(board);
            while (board.childNodes.length > 27) {
                board.removeChild(board.lastChild);
            } 
            console.log(board);
            for (let i = 0; i<board.childNodes.length; i++) {
                let random_24 = Math.floor(Math.random() * 77);
                if (already_generated.includes(random_24)&& i > 0) {
                    board.childNodes[i].innerText = " ";
                    --i;
                    continue;
                } else if (already_generated.includes(random_24) && i === 0) {
                    board.childNodes[i].innerText = " ";
                    --i;
                    continue;   
                }
                already_generated.push(random_24);
                board.childNodes[i].innerText = random_24;
                cells24.push(board.childNodes[i]);          
            }     
        }
        </script>
    </body>
</html>